# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: useful-gml-scripts-next
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:\Github\useful-gml-scripts-next\useful-gml-scripts-next\Build\build\

#############################################
# Utility command for useful-gml-scripts-next

build CMakeFiles\useful-gml-scripts-next.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Github\useful-gml-scripts-next\useful-gml-scripts-next\Build\build && C:\Users\mstop\gmpm\GMRT\Release\bin\gmc -g -di -execution-mode=interpreter -bd="G:/Github/useful-gml-scripts-next/useful-gml-scripts-next/Build/build/out"  "@C:\Users\mstop\AppData\Roaming/GameMakerStudio2-Beta\mstop4_518\gmc.rsp" -t x86_64-pc-windows-msvc @G:/Github/useful-gml-scripts-next/useful-gml-scripts-next/Build/source.rsp -l C:\Users\mstop\gmpm\GMRT\Release\lib/x86_64-pc-windows-msvc -l G:/Github/useful-gml-scripts-next/useful-gml-scripts-next/Build -o G:/Github/useful-gml-scripts-next/useful-gml-scripts-next/Build/build/useful-gml-scripts-next"
  DESC = Running utility command for useful-gml-scripts-next
  restat = 1

build useful-gml-scripts-next: phony CMakeFiles\useful-gml-scripts-next.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Github\useful-gml-scripts-next\useful-gml-scripts-next\Build\build && C:\Users\mstop\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\bin\cmake-gui.exe -SG:\Github\useful-gml-scripts-next\useful-gml-scripts-next\Build -BG:\Github\useful-gml-scripts-next\useful-gml-scripts-next\Build\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Github\useful-gml-scripts-next\useful-gml-scripts-next\Build\build && C:\Users\mstop\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\bin\cmake.exe --regenerate-during-build -SG:\Github\useful-gml-scripts-next\useful-gml-scripts-next\Build -BG:\Github\useful-gml-scripts-next\useful-gml-scripts-next\Build\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Github/useful-gml-scripts-next/useful-gml-scripts-next/Build/build

build all: phony useful-gml-scripts-next

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\mstop\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\mstop\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\mstop\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\mstop\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\mstop\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\mstop\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\mstop\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\mstop\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\mstop\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\mstop\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\mstop\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\Compiler\Clang-C.cmake C$:\Users\mstop\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\Compiler\Clang-CXX.cmake C$:\Users\mstop\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\Compiler\Clang.cmake C$:\Users\mstop\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\Platform\Windows-Clang-C.cmake C$:\Users\mstop\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\Platform\Windows-Clang-CXX.cmake C$:\Users\mstop\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\Platform\Windows-Clang.cmake C$:\Users\mstop\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\mstop\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\mstop\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\mstop\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.7\CMakeCCompiler.cmake CMakeFiles\3.27.7\CMakeCXXCompiler.cmake CMakeFiles\3.27.7\CMakeRCCompiler.cmake CMakeFiles\3.27.7\CMakeSystem.cmake G$:\Github\useful-gml-scripts-next\useful-gml-scripts-next\Build\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\mstop\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\mstop\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\mstop\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\mstop\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\mstop\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\mstop\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\mstop\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\mstop\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\mstop\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\mstop\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\mstop\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\Compiler\Clang-C.cmake C$:\Users\mstop\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\Compiler\Clang-CXX.cmake C$:\Users\mstop\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\Compiler\Clang.cmake C$:\Users\mstop\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\Platform\Windows-Clang-C.cmake C$:\Users\mstop\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\Platform\Windows-Clang-CXX.cmake C$:\Users\mstop\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\Platform\Windows-Clang.cmake C$:\Users\mstop\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\mstop\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\mstop\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\mstop\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.7\CMakeCCompiler.cmake CMakeFiles\3.27.7\CMakeCXXCompiler.cmake CMakeFiles\3.27.7\CMakeRCCompiler.cmake CMakeFiles\3.27.7\CMakeSystem.cmake G$:\Github\useful-gml-scripts-next\useful-gml-scripts-next\Build\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
