{
  "FolderOrderSettings": [
    {"name":"Demos","order":1,"path":"folders/Demos.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Assets","order":2,"path":"folders/Useful Script Library/Assets.yy",},
    {"name":"Input","order":3,"path":"folders/Useful Script Library/Assets/Input.yy",},
    {"name":"Components","order":1,"path":"folders/Useful Script Library/Components.yy",},
    {"name":"Control Manager","order":2,"path":"folders/Useful Script Library/Components/Control Manager.yy",},
    {"name":"Nudger","order":4,"path":"folders/Useful Script Library/Components/Nudger.yy",},
    {"name":"Text Object","order":3,"path":"folders/Useful Script Library/Components/Text Object.yy",},
    {"name":"Math","order":1,"path":"folders/Useful Script Library/Standalone/Math.yy",},
    {"name":"Easings","order":1,"path":"folders/Useful Script Library/Standalone/Math/Easings.yy",},
    {"name":"Tweens","order":2,"path":"folders/Useful Script Library/Standalone/Math/Tweens.yy",},
    {"name":"Menu System","order":1,"path":"folders/Useful Script Library/Components/Menu System.yy",},
    {"name":"Base Menu","order":1,"path":"folders/Useful Script Library/Components/Menu System/Base Menu.yy",},
    {"name":"Column Menu","order":2,"path":"folders/Useful Script Library/Components/Menu System/Column Menu.yy",},
    {"name":"Grid Menu","order":3,"path":"folders/Useful Script Library/Components/Menu System/Grid Menu.yy",},
    {"name":"Nested Menu","order":4,"path":"folders/Useful Script Library/Components/Menu System/Nested Menu.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_UGMLS_base_menu_structs","order":1,"path":"scripts/scr_UGMLS_base_menu_structs/scr_UGMLS_base_menu_structs.yy",},
    {"name":"scr_UGMLS_drawing","order":5,"path":"scripts/scr_UGMLS_drawing/scr_UGMLS_drawing.yy",},
    {"name":"scr_UGMLS_debugging","order":4,"path":"scripts/scr_UGMLS_debugging/scr_UGMLS_debugging.yy",},
    {"name":"fnt_menu_value","order":2,"path":"fonts/fnt_menu_value/fnt_menu_value.yy",},
    {"name":"scr_UGMLS_math_functions","order":4,"path":"scripts/scr_UGMLS_math_functions/scr_UGMLS_math_functions.yy",},
    {"name":"spr_steam_deck_gamepad_icons","order":2,"path":"sprites/spr_steam_deck_gamepad_icons/spr_steam_deck_gamepad_icons.yy",},
    {"name":"fnt_title","order":3,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"scr_UGMLS_easings_quintic","order":4,"path":"scripts/scr_UGMLS_easings_quintic/scr_UGMLS_easings_quintic.yy",},
    {"name":"scr_UGMLS_easings_quartic","order":3,"path":"scripts/scr_UGMLS_easings_quartic/scr_UGMLS_easings_quartic.yy",},
    {"name":"scr_UGMLS_input_functions","order":1,"path":"scripts/scr_UGMLS_input_functions/scr_UGMLS_input_functions.yy",},
    {"name":"scr_UGMLS_easings_quadratic","order":1,"path":"scripts/scr_UGMLS_easings_quadratic/scr_UGMLS_easings_quadratic.yy",},
    {"name":"scr_UGMLS_nested_menu_structs","order":1,"path":"scripts/scr_UGMLS_nested_menu_structs/scr_UGMLS_nested_menu_structs.yy",},
    {"name":"fnt_url","order":4,"path":"fonts/fnt_url/fnt_url.yy",},
    {"name":"scr_UGMLS_data_structures","order":3,"path":"scripts/scr_UGMLS_data_structures/scr_UGMLS_data_structures.yy",},
    {"name":"scr_UGMLS_web","order":8,"path":"scripts/scr_UGMLS_web/scr_UGMLS_web.yy",},
    {"name":"scr_UGMLS_control_manager_structs","order":1,"path":"scripts/scr_UGMLS_control_manager_structs/scr_UGMLS_control_manager_structs.yy",},
    {"name":"scr_UGMLS_easings_cubic","order":2,"path":"scripts/scr_UGMLS_easings_cubic/scr_UGMLS_easings_cubic.yy",},
    {"name":"scr_UGMLS_control_manager_config","order":2,"path":"scripts/scr_UGMLS_control_manager_config/scr_UGMLS_control_manager_config.yy",},
    {"name":"fnt_graphic","order":1,"path":"fonts/fnt_graphic/fnt_graphic.yy",},
    {"name":"scr_UGMLS_geometry_functions","order":1,"path":"scripts/scr_UGMLS_geometry_functions/scr_UGMLS_geometry_functions.yy",},
    {"name":"scr_UGMLS_strings","order":6,"path":"scripts/scr_UGMLS_strings/scr_UGMLS_strings.yy",},
    {"name":"info","order":3,"path":"notes/info/info.yy",},
    {"name":"spr_xbox_series_gamepad_icons","order":1,"path":"sprites/spr_xbox_series_gamepad_icons/spr_xbox_series_gamepad_icons.yy",},
    {"name":"scr_UGMLS_math_structs","order":3,"path":"scripts/scr_UGMLS_math_structs/scr_UGMLS_math_structs.yy",},
    {"name":"scr_UGMLS_system","order":7,"path":"scripts/scr_UGMLS_system/scr_UGMLS_system.yy",},
    {"name":"scr_UGMLS_colours","order":2,"path":"scripts/scr_UGMLS_colours/scr_UGMLS_colours.yy",},
  ],
}