# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: useful-gml-scripts-next
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# localized /showIncludes string

msvc_deps_prefix = Note: including file: 


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\mstop\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\bin\cmake.exe --regenerate-during-build -SG:\Github\useful-gml-scripts-next\useful-gml-scripts-next\Build -BG:\Github\useful-gml-scripts-next\useful-gml-scripts-next\Build\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\mstop\gmpm\GMRT\third_party\ninja\1.11.1\Release\x86_64\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\mstop\gmpm\GMRT\third_party\ninja\1.11.1\Release\x86_64\bin\ninja.exe -t targets
  description = All primary targets available:

