{
  "FolderOrderSettings":[
    {"name":"Demos","order":1,"path":"folders/Demos.yy",},
    {"name":"Compromise Scaler","order":1,"path":"folders/Demos/Assets/Compromise Scaler.yy",},
    {"name":"Control Manager","order":3,"path":"folders/Demos/Assets/Control Manager.yy",},
    {"name":"Fonts","order":5,"path":"folders/Demos/Assets/Fonts.yy",},
    {"name":"Menu System","order":2,"path":"folders/Demos/Assets/Menu System.yy",},
    {"name":"Signal Manager","order":4,"path":"folders/Demos/Assets/Signal Manager.yy",},
    {"name":"Colours","order":4,"path":"folders/Demos/Colours.yy",},
    {"name":"Column Menu","order":18,"path":"folders/Demos/Column Menu.yy",},
    {"name":"Compromise Scaler","order":8,"path":"folders/Demos/Compromise Scaler.yy",},
    {"name":"Control Manager","order":16,"path":"folders/Demos/Control Manager.yy",},
    {"name":"Data Structures","order":5,"path":"folders/Demos/Data Structures.yy",},
    {"name":"Debugging","order":6,"path":"folders/Demos/Debugging.yy",},
    {"name":"Drawing","order":7,"path":"folders/Demos/Drawing.yy",},
    {"name":"Easings","order":9,"path":"folders/Demos/Easings.yy",},
    {"name":"Flex Column Menu","order":22,"path":"folders/Demos/Flex Column Menu.yy",},
    {"name":"Geometry","order":10,"path":"folders/Demos/Geometry.yy",},
    {"name":"Grid Menu","order":19,"path":"folders/Demos/Grid Menu.yy",},
    {"name":"Init","order":2,"path":"folders/Demos/Init.yy",},
    {"name":"Input","order":11,"path":"folders/Demos/Input.yy",},
    {"name":"Key Config Menu","order":21,"path":"folders/Demos/Key Config Menu.yy",},
    {"name":"Main Menu","order":3,"path":"folders/Demos/Main Menu.yy",},
    {"name":"Math","order":12,"path":"folders/Demos/Math.yy",},
    {"name":"Nested Menu","order":20,"path":"folders/Demos/Nested Menu.yy",},
    {"name":"Signal Manager","order":17,"path":"folders/Demos/Signal Manager.yy",},
    {"name":"Strings","order":13,"path":"folders/Demos/Strings.yy",},
    {"name":"System Info","order":15,"path":"folders/Demos/System Info.yy",},
    {"name":"Web","order":14,"path":"folders/Demos/Web.yy",},
    {"name":"Assets","order":2,"path":"folders/Useful GML Script Library/Assets.yy",},
    {"name":"Flex Menus","order":4,"path":"folders/Useful GML Script Library/Assets/Input/Flex Menus.yy",},
    {"name":"Legacy Menus","order":3,"path":"folders/Useful GML Script Library/Assets/Input/Legacy Menus.yy",},
    {"name":"Components","order":1,"path":"folders/Useful GML Script Library/Components.yy",},
    {"name":"Compromise Scaler","order":4,"path":"folders/Useful GML Script Library/Components/Compromise Scaler.yy",},
    {"name":"Control Manager","order":2,"path":"folders/Useful GML Script Library/Components/Control Manager.yy",},
    {"name":"Flex Menu System","order":1,"path":"folders/Useful GML Script Library/Components/Flex Menu System.yy",},
    {"name":"Base Menu","order":1,"path":"folders/Useful GML Script Library/Components/Flex Menu System/Base Menu.yy",},
    {"name":"Column Menu","order":2,"path":"folders/Useful GML Script Library/Components/Flex Menu System/Column Menu.yy",},
    {"name":"Base Menu","order":1,"path":"folders/Useful GML Script Library/Components/Legacy Menu System/Base Menu.yy",},
    {"name":"Column Menu","order":2,"path":"folders/Useful GML Script Library/Components/Legacy Menu System/Column Menu.yy",},
    {"name":"Grid Menu","order":3,"path":"folders/Useful GML Script Library/Components/Legacy Menu System/Grid Menu.yy",},
    {"name":"Nested Menu","order":4,"path":"folders/Useful GML Script Library/Components/Legacy Menu System/Nested Menu.yy",},
    {"name":"Nudger","order":6,"path":"folders/Useful GML Script Library/Components/Nudger.yy",},
    {"name":"Signal Manager","order":3,"path":"folders/Useful GML Script Library/Components/Signal Manager.yy",},
    {"name":"Sprite Button","order":7,"path":"folders/Useful GML Script Library/Components/Sprite Button.yy",},
    {"name":"Text Object","order":5,"path":"folders/Useful GML Script Library/Components/Text Object.yy",},
    {"name":"Math","order":1,"path":"folders/Useful GML Script Library/Standalone/Math.yy",},
    {"name":"Easings","order":1,"path":"folders/Useful GML Script Library/Standalone/Math/Easings.yy",},
    {"name":"Tweens","order":2,"path":"folders/Useful GML Script Library/Standalone/Math/Tweens.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_graphic","order":3,"path":"fonts/fnt_graphic/fnt_graphic.yy",},
    {"name":"fnt_menu_value","order":4,"path":"fonts/fnt_menu_value/fnt_menu_value.yy",},
    {"name":"fnt_pixel_demo","order":2,"path":"fonts/fnt_pixel_demo/fnt_pixel_demo.yy",},
    {"name":"fnt_pixel_title","order":6,"path":"fonts/fnt_pixel_title/fnt_pixel_title.yy",},
    {"name":"fnt_title","order":5,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"fnt_url","order":7,"path":"fonts/fnt_url/fnt_url.yy",},
    {"name":"info","order":4,"path":"notes/info/info.yy",},
    {"name":"obj_colours_demo","order":1,"path":"objects/obj_colours_demo/obj_colours_demo.yy",},
    {"name":"obj_column_flex_menu_demo","order":1,"path":"objects/obj_column_flex_menu_demo/obj_column_flex_menu_demo.yy",},
    {"name":"obj_column_menu_demo","order":2,"path":"objects/obj_column_menu_demo/obj_column_menu_demo.yy",},
    {"name":"obj_compromise_scaler_demo","order":1,"path":"objects/obj_compromise_scaler_demo/obj_compromise_scaler_demo.yy",},
    {"name":"obj_control_manager_demo","order":2,"path":"objects/obj_control_manager_demo/obj_control_manager_demo.yy",},
    {"name":"obj_data_structures_demo","order":1,"path":"objects/obj_data_structures_demo/obj_data_structures_demo.yy",},
    {"name":"obj_demo_title","order":1,"path":"objects/obj_demo_title/obj_demo_title.yy",},
    {"name":"obj_drawing_demo","order":1,"path":"objects/obj_drawing_demo/obj_drawing_demo.yy",},
    {"name":"obj_easing_demo","order":2,"path":"objects/obj_easing_demo/obj_easing_demo.yy",},
    {"name":"obj_easing_tester","order":1,"path":"objects/obj_easing_tester/obj_easing_tester.yy",},
    {"name":"obj_grid_menu_demo","order":1,"path":"objects/obj_grid_menu_demo/obj_grid_menu_demo.yy",},
    {"name":"obj_init","order":1,"path":"objects/obj_init/obj_init.yy",},
    {"name":"obj_input_demo","order":1,"path":"objects/obj_input_demo/obj_input_demo.yy",},
    {"name":"obj_key_config_actor","order":2,"path":"objects/obj_key_config_actor/obj_key_config_actor.yy",},
    {"name":"obj_key_config_menu_demo","order":1,"path":"objects/obj_key_config_menu_demo/obj_key_config_menu_demo.yy",},
    {"name":"obj_laser_demo","order":1,"path":"objects/obj_laser_demo/obj_laser_demo.yy",},
    {"name":"obj_math_demo","order":1,"path":"objects/obj_math_demo/obj_math_demo.yy",},
    {"name":"obj_nested_menu_demo","order":1,"path":"objects/obj_nested_menu_demo/obj_nested_menu_demo.yy",},
    {"name":"obj_persistent_controller","order":2,"path":"objects/obj_persistent_controller/obj_persistent_controller.yy",},
    {"name":"obj_signal_ball","order":2,"path":"objects/obj_signal_ball/obj_signal_ball.yy",},
    {"name":"obj_signal_button","order":3,"path":"objects/obj_signal_button/obj_signal_button.yy",},
    {"name":"obj_signal_manager_demo","order":1,"path":"objects/obj_signal_manager_demo/obj_signal_manager_demo.yy",},
    {"name":"obj_soft_mover","order":2,"path":"objects/obj_soft_mover/obj_soft_mover.yy",},
    {"name":"obj_strings_demo","order":1,"path":"objects/obj_strings_demo/obj_strings_demo.yy",},
    {"name":"obj_system_info","order":1,"path":"objects/obj_system_info/obj_system_info.yy",},
    {"name":"obj_ugmls_spriteplus","order":10,"path":"objects/obj_ugmls_spriteplus/obj_ugmls_spriteplus.yy",},
    {"name":"obj_web_demo","order":1,"path":"objects/obj_web_demo/obj_web_demo.yy",},
    {"name":"room_control_manager_demo","order":1,"path":"rooms/room_control_manager_demo/room_control_manager_demo.yy",},
    {"name":"room_debugging_demo","order":1,"path":"rooms/room_debugging_demo/room_debugging_demo.yy",},
    {"name":"room_drawing_demo","order":2,"path":"rooms/room_drawing_demo/room_drawing_demo.yy",},
    {"name":"scr_helpers","order":3,"path":"scripts/scr_helpers/scr_helpers.yy",},
    {"name":"scr_ugmls_base_flex_menu_structs","order":1,"path":"scripts/scr_ugmls_base_flex_menu_structs/scr_ugmls_base_flex_menu_structs.yy",},
    {"name":"scr_ugmls_base_menu_structs","order":1,"path":"scripts/scr_ugmls_base_menu_structs/scr_ugmls_base_menu_structs.yy",},
    {"name":"scr_ugmls_colours","order":2,"path":"scripts/scr_ugmls_colours/scr_ugmls_colours.yy",},
    {"name":"scr_ugmls_compromise_scaler_enums","order":1,"path":"scripts/scr_ugmls_compromise_scaler_enums/scr_ugmls_compromise_scaler_enums.yy",},
    {"name":"scr_ugmls_control_manager_config","order":2,"path":"scripts/scr_ugmls_control_manager_config/scr_ugmls_control_manager_config.yy",},
    {"name":"scr_ugmls_control_manager_structs","order":1,"path":"scripts/scr_ugmls_control_manager_structs/scr_ugmls_control_manager_structs.yy",},
    {"name":"scr_ugmls_data_structures","order":3,"path":"scripts/scr_ugmls_data_structures/scr_ugmls_data_structures.yy",},
    {"name":"scr_ugmls_debugging","order":4,"path":"scripts/scr_ugmls_debugging/scr_ugmls_debugging.yy",},
    {"name":"scr_ugmls_drawing","order":5,"path":"scripts/scr_ugmls_drawing/scr_ugmls_drawing.yy",},
    {"name":"scr_ugmls_easings_cubic","order":2,"path":"scripts/scr_ugmls_easings_cubic/scr_ugmls_easings_cubic.yy",},
    {"name":"scr_ugmls_easings_quadratic","order":1,"path":"scripts/scr_ugmls_easings_quadratic/scr_ugmls_easings_quadratic.yy",},
    {"name":"scr_ugmls_easings_quartic","order":3,"path":"scripts/scr_ugmls_easings_quartic/scr_ugmls_easings_quartic.yy",},
    {"name":"scr_ugmls_easings_quintic","order":4,"path":"scripts/scr_ugmls_easings_quintic/scr_ugmls_easings_quintic.yy",},
    {"name":"scr_UGMLS_feather_directives","order":3,"path":"scripts/scr_UGMLS_feather_directives/scr_UGMLS_feather_directives.yy",},
    {"name":"scr_ugmls_geometry_functions","order":1,"path":"scripts/scr_ugmls_geometry_functions/scr_ugmls_geometry_functions.yy",},
    {"name":"scr_ugmls_input_functions","order":1,"path":"scripts/scr_ugmls_input_functions/scr_ugmls_input_functions.yy",},
    {"name":"scr_ugmls_math_functions","order":4,"path":"scripts/scr_ugmls_math_functions/scr_ugmls_math_functions.yy",},
    {"name":"scr_ugmls_math_structs","order":3,"path":"scripts/scr_ugmls_math_structs/scr_ugmls_math_structs.yy",},
    {"name":"scr_ugmls_nested_menu_structs","order":1,"path":"scripts/scr_ugmls_nested_menu_structs/scr_ugmls_nested_menu_structs.yy",},
    {"name":"scr_ugmls_signal_manager","order":1,"path":"scripts/scr_ugmls_signal_manager/scr_ugmls_signal_manager.yy",},
    {"name":"scr_ugmls_strings","order":6,"path":"scripts/scr_ugmls_strings/scr_ugmls_strings.yy",},
    {"name":"scr_ugmls_system","order":7,"path":"scripts/scr_ugmls_system/scr_ugmls_system.yy",},
    {"name":"scr_ugmls_timelineplus","order":8,"path":"scripts/scr_ugmls_timelineplus/scr_ugmls_timelineplus.yy",},
    {"name":"scr_ugmls_web","order":9,"path":"scripts/scr_ugmls_web/scr_ugmls_web.yy",},
    {"name":"snd_menu_move","order":4,"path":"sounds/snd_menu_move/snd_menu_move.yy",},
    {"name":"spr_donut_meter","order":1,"path":"sprites/spr_donut_meter/spr_donut_meter.yy",},
    {"name":"spr_drawing_back","order":2,"path":"sprites/spr_drawing_back/spr_drawing_back.yy",},
    {"name":"spr_key_config_actor","order":5,"path":"sprites/spr_key_config_actor/spr_key_config_actor.yy",},
    {"name":"spr_lock","order":3,"path":"sprites/spr_lock/spr_lock.yy",},
    {"name":"spr_scroll_arrow","order":2,"path":"sprites/spr_scroll_arrow/spr_scroll_arrow.yy",},
    {"name":"spr_signal_button","order":1,"path":"sprites/spr_signal_button/spr_signal_button.yy",},
    {"name":"spr_steam_deck_gamepad_icons_legacy","order":4,"path":"sprites/spr_steam_deck_gamepad_icons_legacy/spr_steam_deck_gamepad_icons_legacy.yy",},
    {"name":"spr_steam_deck_gamepad_icons","order":2,"path":"sprites/spr_steam_deck_gamepad_icons/spr_steam_deck_gamepad_icons.yy",},
    {"name":"spr_subarrow","order":1,"path":"sprites/spr_subarrow/spr_subarrow.yy",},
    {"name":"spr_xbox_series_gamepad_icons_legacy","order":2,"path":"sprites/spr_xbox_series_gamepad_icons_legacy/spr_xbox_series_gamepad_icons_legacy.yy",},
    {"name":"spr_xbox_series_gamepad_icons","order":1,"path":"sprites/spr_xbox_series_gamepad_icons/spr_xbox_series_gamepad_icons.yy",},
    {"name":"ts_bg_tiles","order":1,"path":"tilesets/ts_bg_tiles/ts_bg_tiles.yy",},
  ],
}